NODE_ENV=test
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost/template1
DATABASE_HOST=localhost
DATABASE_NAME=ilmo
DATABASE_OWNER=ilmo
DATABASE_OWNER_PASSWORD=cisecret1
DATABASE_AUTHENTICATOR=ilmo_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=cisecret2
DATABASE_VISITOR=ilmo_visitor
SECRET=cisecret3
JWT_SECRET=cisecret4
PORT=5678
ROOT_URL=http://localhost:5678
ENABLE_CYPRESS_COMMANDS=1
NEXT_TRANSLATE_PATH=../client
REDIS_URL=redis://127.0.0.1:6379
GRAPHILE_TURBO=1
