NODE_ENV=test
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost/template1
DATABASE_HOST=localhost
DATABASE_NAME=ilmo
DATABASE_OWNER=ilmo
DATABASE_OWNER_PASSWORD=cisecret1
DATABASE_AUTHENTICATOR=ilmo_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=cisecret2
DATABASE_VISITOR=ilmo_visitor
SECRET=4fe91796c30bd989d95b61dc46c7c3ba0b6aa2df2187400586a4121c54c53b85
JWT_SECRET=cisecret4
PORT=5678
ROOT_URL=http://localhost:5678
ENABLE_CYPRESS_COMMANDS=1
REDIS_URL=redis://127.0.0.1:6379
SUPPORTED_LANGUAGES='''fi','en'''
