@import "~antd/lib/style/themes/default.less";

/*
 * Work around a bug in antd where a <Button type="primary" block href="...">
 * has blue text on blue background
 */
a.ant-btn-primary {
  color: white;
}

a.ant-btn-primary:hover {
  color: #f0faff;
}

.table-row-highlight {
  background-color: @blue-2;

  &:hover > td {
    background-color: @orange-1 !important;
  }
}
