// Ref: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import "~antd/lib/style/themes/default.less";

@primary-color: #002e7d;
@layout-header-background: #fff;
@layout-header-padding: 0 20px;
@layout-footer-background: #f5faff;
@layout-body-background: #fff;
@component-background: #fff;
@body-background: @layout-footer-background;
@text-color: rgb(10, 10, 10);
