// Code borrowed from https://gist.github.com/herudi/4c608737ae0816c45ba0c3b185556acf.
//
// This piece of less code generates css styles for extended antd button types.
// For example specifying type="success" to Button generates a green button.
//
// https://github.com/herudi/antd-button-color didn't work out of the box with the
// newest version of ant design. Had to add !important to these styles.

@success-color: #28a745;
@warning-color: #eca52b;
@info-color: #17a2b8;
@dark-color: #343a40;
@light-dark-color: #6c757d;
@buttons:
dark @dark-color,
lightdark @light-dark-color,
success @success-color,
warning @warning-color,
info @info-color;
.getButtons(@index:1) when(@index <= length(@buttons)) {
    @name: extract(extract(@buttons, @index),1);
    @color: extract(extract(@buttons, @index),2);
    @colorHoverFocus: fade(@color, 75%);
    @colorHoverBorderFocus: fade(@color, 10%);
    @colorActive: darken(@color, 10%);
    .ant-btn-@{name}{
        color: #fff !important;
        background-color: @color !important;
        border-color: @color !important;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12) !important;
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045) !important;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045) !important;
    }
    .ant-btn-@{name}-disabled,
    .ant-btn-@{name}.disabled,
    .ant-btn-@{name}[disabled],
    .ant-btn-@{name}-disabled:hover,
    .ant-btn-@{name}.disabled:hover,
    .ant-btn-@{name}[disabled]:hover,
    .ant-btn-@{name}-disabled:focus,
    .ant-btn-@{name}.disabled:focus,
    .ant-btn-@{name}[disabled]:focus,
    .ant-btn-@{name}-disabled:active,
    .ant-btn-@{name}.disabled:active,
    .ant-btn-@{name}[disabled]:active,
    .ant-btn-@{name}-disabled.active,
    .ant-btn-@{name}.disabled.active,
    .ant-btn-@{name}[disabled].active {
        color: rgba(0, 0, 0, 0.25) !important;
        background-color: #f5f5f5 !important;
        border-color: #d9d9d9 !important;
        text-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }
    .ant-btn-@{name}:hover,
    .ant-btn-@{name}:focus {
        color: #fff !important;
        background-color: @colorHoverFocus !important;
        border-color: @colorHoverBorderFocus !important;
    }
    .ant-btn-@{name}:active,
    .ant-btn-@{name}.active {
        color: #fff !important;
        background-color: @colorActive !important;
        border-color: @colorActive !important;
    }
    .ant-btn-background-ghost.ant-btn-@{name} {
        color: @color !important;
        background: transparent !important;
        border-color: @color !important;
        text-shadow: none !important;
    }
    .ant-btn-background-ghost.ant-btn-@{name}:hover,
    .ant-btn-background-ghost.ant-btn-@{name}:focus {
        color: @colorHoverFocus !important;
        background: transparent !important;
        border-color: @colorHoverFocus !important;
    }
    .ant-btn-background-ghost.ant-btn-@{name}:active,
    .ant-btn-background-ghost.ant-btn-@{name}.active {
        color: @color !important;
        background: transparent !important;
        border-color: @colorActive !important;
    }
    .getButtons(@index + 1);
};

.getButtons();

.disable-animation:after {
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
}
